<mxfile host="65bd71144e">
    <diagram id="bya73pchjdF5Cfw1TZZC" name="Página-1">
        <mxGraphModel dx="292" dy="352" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CFCFCF;" parent="1" vertex="1">
                    <mxGeometry x="10" y="300" width="810" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Modelo_ER : R" style="swimlane;fillColor=#C4BCAF;" parent="1" vertex="1">
                    <mxGeometry x="7" y="280" width="813" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="id_dueno" style="ellipse;whiteSpace=wrap;html=1;fillColor=#31821D;" parent="65" vertex="1">
                    <mxGeometry x="23" y="115" width="70" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="url_medio" style="ellipse;whiteSpace=wrap;html=1;fillColor=#31821D;" parent="65" vertex="1">
                    <mxGeometry x="545.5" y="90" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="id_dueno" style="ellipse;whiteSpace=wrap;html=1;fillColor=#828282;" parent="65" vertex="1">
                    <mxGeometry x="301" y="97.5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="tipo" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="35" y="160" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="nombre" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="65" vertex="1">
                    <mxGeometry x="22" y="190" width="66" height="17.5" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="dueno" style="rounded=1;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="109" y="147.5" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="65" source="4" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="209" y="327.5" as="sourcePoint"/>
                        <mxPoint x="259" y="277.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="65" source="9" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="249" y="137.5" as="sourcePoint"/>
                        <mxPoint x="239" y="137.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="65" source="72" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="231" y="120" as="sourcePoint"/>
                        <mxPoint x="360" y="212.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="noticia" style="rounded=1;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="568" y="402.5" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="medio" style="rounded=1;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="568" y="150" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="url_medio" style="ellipse;whiteSpace=wrap;html=1;fillColor=#858585;" parent="65" vertex="1">
                    <mxGeometry x="421" y="100" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="region" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="648" y="90" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="pais" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="698" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="708" y="140" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="fecha_cre" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="708" y="170" width="81" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="idioma" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="698" y="200" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="65" source="3" target="73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="578" y="260" as="sourcePoint"/>
                        <mxPoint x="501" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="65" source="3" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="578" y="260" as="sourcePoint"/>
                        <mxPoint x="628" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="65" source="3" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="578" y="260" as="sourcePoint"/>
                        <mxPoint x="628" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="65" source="3" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="578" y="260" as="sourcePoint"/>
                        <mxPoint x="628" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="65" source="3" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="578" y="260" as="sourcePoint"/>
                        <mxPoint x="628" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="65" source="23" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="578" y="260" as="sourcePoint"/>
                        <mxPoint x="628" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="publica" style="rhombus;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="600.5" y="242.5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="65" source="32" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="628" y="230" as="sourcePoint"/>
                        <mxPoint x="638" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="65" source="2" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="654" y="450" as="sourcePoint"/>
                        <mxPoint x="674" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="url_noticia" style="ellipse;whiteSpace=wrap;html=1;fillColor=#31821D;" parent="65" vertex="1">
                    <mxGeometry x="709" y="382.5" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="titulo" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="718" y="412.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="65" source="2" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="588" y="422.5" as="sourcePoint"/>
                        <mxPoint x="638" y="372.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="65" source="38" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="588" y="422.5" as="sourcePoint"/>
                        <mxPoint x="678" y="362.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="texto" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="708" y="452.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="65" source="41" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="588" y="422.5" as="sourcePoint"/>
                        <mxPoint x="638" y="372.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="543" y="150" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="600.5" y="382.5" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="600.5" y="190" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="229" y="147.5" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="url_medio" style="ellipse;whiteSpace=wrap;html=1;fillColor=#828282;" parent="65" vertex="1">
                    <mxGeometry x="531" y="472.5" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="65" source="2" target="78" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="507" y="337.5" as="sourcePoint"/>
                        <mxPoint x="557" y="287.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="adquiere" style="rhombus;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="353" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="65" source="4" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="288" y="307.5" as="sourcePoint"/>
                        <mxPoint x="338" y="257.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="65" source="15" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="388" y="147.4999999999999" as="sourcePoint"/>
                        <mxPoint x="348" y="257.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="65" source="15" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="269" y="310" as="sourcePoint"/>
                        <mxPoint x="551" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="65" source="15" target="69" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439" y="175" as="sourcePoint"/>
                        <mxPoint x="489" y="125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="fecha_pub" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="65" vertex="1">
                    <mxGeometry x="625.5" y="472.5" width="78" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="543" y="402.5" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="wiki" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="261" y="452.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="146" y="347.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="id_persona" style="ellipse;whiteSpace=wrap;html=1;fillColor=#31821D;" parent="65" vertex="1">
                    <mxGeometry x="218.5" y="345" width="72" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="profesion" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="83" y="462.5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="fecha_nac" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="159" y="462.5" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="id_persona" style="ellipse;whiteSpace=wrap;html=1;fillColor=#828282;" parent="65" vertex="1">
                    <mxGeometry x="311" y="360" width="72" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="url_noticia" style="ellipse;whiteSpace=wrap;html=1;fillColor=#828282;" parent="65" vertex="1">
                    <mxGeometry x="406" y="360" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="persona" style="rounded=1;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="122" y="392.5" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="menciona" style="rhombus;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="354" y="385" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="65" source="43" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="347" y="265" as="sourcePoint"/>
                        <mxPoint x="397" y="215" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="65" source="46" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="196" y="350" as="sourcePoint"/>
                        <mxPoint x="272" y="302.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="65" source="47" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="106" y="400" as="sourcePoint"/>
                        <mxPoint x="412" y="332.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="65" source="5" target="48" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="232" y="352.5" as="sourcePoint"/>
                        <mxPoint x="282" y="302.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="65" source="5" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="272" y="432.5" as="sourcePoint"/>
                        <mxPoint x="282" y="302.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="nacionalidad" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="10" y="392.5" width="83" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="popularidad" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="20" y="432.5" width="82" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="65" source="56" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="132" y="352.5" as="sourcePoint"/>
                        <mxPoint x="182" y="302.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="65" source="55" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="132" y="352.5" as="sourcePoint"/>
                        <mxPoint x="182" y="302.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="242" y="392.5" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="65" source="43" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="444" y="425" as="sourcePoint"/>
                        <mxPoint x="559" y="422.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="65" source="5" target="80" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="276" y="363" as="sourcePoint"/>
                        <mxPoint x="403" y="277.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="65" source="36" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="577" y="487.5" as="sourcePoint"/>
                        <mxPoint x="415" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="65" source="83" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="340" as="sourcePoint"/>
                        <mxPoint x="475" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="65" source="43" target="86" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="435" y="520" as="sourcePoint"/>
                        <mxPoint x="485" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="CLAVE FORANEA" style="ellipse;whiteSpace=wrap;html=1;fillColor=#828282;" parent="65" vertex="1">
                    <mxGeometry x="431" y="30" width="127" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="CLAVE PRIMARIA" style="ellipse;whiteSpace=wrap;html=1;fillColor=#31821D;" parent="65" vertex="1">
                    <mxGeometry x="223.5" y="32.5" width="128" height="37.5" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="fecha_adq" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="65" vertex="1">
                    <mxGeometry x="353" y="230" width="81" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="65" source="15" target="94" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="381" y="310" as="sourcePoint"/>
                        <mxPoint x="431" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="tiene" style="rhombus;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="61" y="300" width="54" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="65" source="5" target="98" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="336" y="340" as="sourcePoint"/>
                        <mxPoint x="386" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="popularidad" style="rounded=1;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="140" y="270" width="102" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="fecha_pop" style="ellipse;whiteSpace=wrap;html=1;fillColor=#31821D;" parent="65" vertex="1">
                    <mxGeometry x="147" y="230" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="65" source="100" target="101" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="333" y="340" as="sourcePoint"/>
                        <mxPoint x="383" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="65" source="98" target="100" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="333" y="340" as="sourcePoint"/>
                        <mxPoint x="383" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="valor" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="133.5" y="317.5" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="65" source="98" target="104" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="333" y="340" as="sourcePoint"/>
                        <mxPoint x="383" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="115" y="270" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="122" y="372.5" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="id_persona" style="ellipse;whiteSpace=wrap;html=1;fillColor=#828282;" vertex="1" parent="65">
                    <mxGeometry x="15.5" y="360" width="72" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="65" source="98" target="113">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="173" y="320" as="sourcePoint"/>
                        <mxPoint x="223" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="fecha_pop" style="ellipse;whiteSpace=wrap;html=1;fillColor=#828282;" vertex="1" parent="65">
                    <mxGeometry x="19" y="260" width="72" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="65" source="98" target="117">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="143" y="320" as="sourcePoint"/>
                        <mxPoint x="193" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>