<mxfile host="65bd71144e">
    <diagram id="bya73pchjdF5Cfw1TZZC" name="Página-1">
        <mxGraphModel dx="1514" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="65" value="Modelo_ER : R" style="swimlane;fillColor=#C4BCAF;" parent="1" vertex="1">
                    <mxGeometry x="9" y="280" width="810" height="565" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="id_duenos" style="ellipse;whiteSpace=wrap;html=1;fillColor=#31821D;" vertex="1" parent="65">
                    <mxGeometry x="302" y="95" width="70" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="url_medio" style="ellipse;whiteSpace=wrap;html=1;fillColor=#31821D;" vertex="1" parent="65">
                    <mxGeometry x="404" y="97.5" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="id_dueno" style="ellipse;whiteSpace=wrap;html=1;fillColor=#828282;" vertex="1" parent="65">
                    <mxGeometry x="20" y="122.5" width="70" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="tipo" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="35" y="157.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="22" y="187.5" width="66" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="fecha_adq" style="ellipse;whiteSpace=wrap;html=1;fillColor=#828282;" parent="65" vertex="1">
                    <mxGeometry x="351.5" y="220" width="81" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="dueno" style="rounded=1;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="109" y="147.5" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="65" source="4" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="209" y="327.5" as="sourcePoint"/>
                        <mxPoint x="259" y="277.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="65" source="9" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="249" y="137.5" as="sourcePoint"/>
                        <mxPoint x="239" y="137.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="65" source="69" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="262.5" as="sourcePoint"/>
                        <mxPoint x="360" y="212.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="noticia" style="rounded=1;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="568" y="445" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="medio" style="rounded=1;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="568" y="150" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="url_medio" style="ellipse;whiteSpace=wrap;html=1;fillColor=#858585;" parent="65" vertex="1">
                    <mxGeometry x="558" y="90" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="region" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="648" y="90" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="pais" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="698" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="708" y="140" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="fecha_cre" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="708" y="170" width="81" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="idioma" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="698" y="200" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="tipo" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="538" y="210" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="65" source="24" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="578" y="260" as="sourcePoint"/>
                        <mxPoint x="628" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="65" source="3" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="578" y="260" as="sourcePoint"/>
                        <mxPoint x="628" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="65" source="3" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="578" y="260" as="sourcePoint"/>
                        <mxPoint x="628" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="65" source="3" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="578" y="260" as="sourcePoint"/>
                        <mxPoint x="628" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="65" source="3" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="578" y="260" as="sourcePoint"/>
                        <mxPoint x="628" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="65" source="3" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="578" y="260" as="sourcePoint"/>
                        <mxPoint x="628" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="65" source="23" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="578" y="260" as="sourcePoint"/>
                        <mxPoint x="628" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="publica" style="rhombus;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="594" y="275" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="65" source="32" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="628" y="230" as="sourcePoint"/>
                        <mxPoint x="638" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="65" source="2" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="654" y="450" as="sourcePoint"/>
                        <mxPoint x="674" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="url_noticia" style="ellipse;whiteSpace=wrap;html=1;fillColor=#828282;" parent="65" vertex="1">
                    <mxGeometry x="709" y="425" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="titulo" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="718" y="455" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="65" source="2" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="588" y="465" as="sourcePoint"/>
                        <mxPoint x="638" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="65" source="38" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="588" y="465" as="sourcePoint"/>
                        <mxPoint x="678" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="texto" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="708" y="495" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="65" source="41" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="588" y="465" as="sourcePoint"/>
                        <mxPoint x="638" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="543" y="150" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="600.5" y="425" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="600.5" y="190" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="229" y="147.5" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="url_medio" style="ellipse;whiteSpace=wrap;html=1;fillColor=#31821D;" vertex="1" parent="65">
                    <mxGeometry x="658" y="395" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="65" source="2" target="78">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="507" y="380" as="sourcePoint"/>
                        <mxPoint x="557" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="tiene" style="rhombus;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="353" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="65" source="4" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="288" y="307.5" as="sourcePoint"/>
                        <mxPoint x="338" y="257.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="65" source="15" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="388" y="147.4999999999999" as="sourcePoint"/>
                        <mxPoint x="348" y="257.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="65" source="10" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="419" y="235" as="sourcePoint"/>
                        <mxPoint x="439" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="65" source="15" target="73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="269" y="310" as="sourcePoint"/>
                        <mxPoint x="419" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="65" source="15" target="72">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439" y="175" as="sourcePoint"/>
                        <mxPoint x="489" y="125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="fecha_pub" style="ellipse;whiteSpace=wrap;html=1;fillColor=#828282;" parent="65" vertex="1">
                    <mxGeometry x="356" y="517.5" width="78" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="543" y="445" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="wiki" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="63" y="400" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="113" y="395" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="id_persona" style="ellipse;whiteSpace=wrap;html=1;fillColor=#828282;" vertex="1" parent="65">
                    <mxGeometry x="177" y="392.5" width="72" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="profesion" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="83" y="505" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="fecha_nac" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="159" y="505" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="id_persona" style="ellipse;whiteSpace=wrap;html=1;fillColor=#31821D;" vertex="1" parent="65">
                    <mxGeometry x="329" y="402.5" width="72" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="url_noticia" style="ellipse;whiteSpace=wrap;html=1;fillColor=#31821D;" vertex="1" parent="65">
                    <mxGeometry x="420" y="412.5" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="persona_men" style="rounded=1;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="122" y="435" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="mencionan" style="rhombus;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="354" y="427.5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="65" source="43" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="347" y="307.5" as="sourcePoint"/>
                        <mxPoint x="397" y="257.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="65" source="46" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="222" y="395" as="sourcePoint"/>
                        <mxPoint x="272" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="65" source="47" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="362" y="425" as="sourcePoint"/>
                        <mxPoint x="412" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="65" source="5" target="48" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="232" y="395" as="sourcePoint"/>
                        <mxPoint x="282" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="65" source="5" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="272" y="475" as="sourcePoint"/>
                        <mxPoint x="282" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="pais" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="46" y="435" width="47" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="popu" style="ellipse;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="55" y="475" width="47" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="65" source="56" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="132" y="395" as="sourcePoint"/>
                        <mxPoint x="182" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="65" source="55" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="132" y="395" as="sourcePoint"/>
                        <mxPoint x="182" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="65" vertex="1">
                    <mxGeometry x="242" y="435" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="65" source="43" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="444" y="467.5" as="sourcePoint"/>
                        <mxPoint x="559" y="465" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="65" source="5" target="80">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="353" y="370" as="sourcePoint"/>
                        <mxPoint x="403" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="65" source="36" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="625" y="477.5" as="sourcePoint"/>
                        <mxPoint x="415" y="227.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="65" source="83" target="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="382.5" as="sourcePoint"/>
                        <mxPoint x="475" y="332.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="65" source="43" target="86">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="435" y="562.5" as="sourcePoint"/>
                        <mxPoint x="485" y="512.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="CLAVE FORANEA" style="ellipse;whiteSpace=wrap;html=1;fillColor=#31821D;" vertex="1" parent="65">
                    <mxGeometry x="431" y="30" width="127" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="CLAVE PRIMARIA" style="ellipse;whiteSpace=wrap;html=1;fillColor=#858585;" vertex="1" parent="65">
                    <mxGeometry x="223.5" y="32.5" width="128" height="37.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>